<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    .header{
        height: 10vh;
        width: 100vw;
        background-color: antiquewhite;
        text-align: center;
        padding: 15px;
    }
    aside{

        height: 80vh;
        width: 30vw;
        text-align: center;
        background-color: azure;
        float: left;
    }
    #sub{
        height: 10vh;
        background-color: thistle;
        text-align: center;

    }
    article{

        height: 60vh;
        background-color: darkgray;
        text-align: center;
    }
    .subfooter{
        height: 10vh;
        background-color: brown;
        text-align: center;

    }
    #footer{

        height: 10vh;
        background-color: black;
        text-align: center;
        color: white;
    }
</style>
<body>
    <header class="header"> Header + Nav </header>
    <aside> Aside </aside>
    <header id="sub"> Sub Header </header>
    <article> Article </article>
    <footer class="subfooter"> Sub Footer </footer>
    <footer id="footer"> Main Footer </footer>
</body>
</html>